import static org.junit.Assert.*;

import java.net.URI;
import java.net.URISyntaxException;
import java.net.URL;

import org.junit.Ignore;
import org.junit.Test;

public class Page_parserTest {
	
	Page_parser pp = new Page_parser();

	@Test
	public void testFile_parser() throws URISyntaxException {
		URL is = ClassLoader.getSystemClassLoader().getResource("test_page1.html");
		String filename = is.toURI().getPath();
		assertEquals("Нам нужен человек, который будет разрабатывать"
				+ " бекенд платежных сервисов – вместе с другими разработчиками."
				+ " Только Java, только хардкор! Если вы хотите работать с новыми технологиями "
				+ "в прокачанной команде и создавать продукты, которыми самому удобно пользоваться,"
				+ " – приходите, договоримся. Мы ожидаем, что вы умеете: программировать на Java; работать"
				+ " с реляционными базами данных; тестировать собственный код. Плюсами будет опыт: многопоточного"
				+ " программирования; разработки под Unix или Linux; работы с системами непрерывной интеграции"
				+ " (Jenkins, Teamcity и др.); оптимизации приложений (jstack, jmap, jstat, VisualVM и др.). "
				+ "А также знание: нескольких СУБД (PostgreSQL, Oracle, MySQL, MS SQL); сетевых протоколов (TCP\\IP, UDP, HTTP);"
				+ " базовых алгоритмов и структур данных; приемов и паттернов проектирования.", pp.File_parser(filename));
	}

	@Test
	public void testURL_parser() {
		assertEquals("Обязанности: Доработка не типовой конфигурации на платформе 1С8.11.3 Написание "
				+ "обработок, отчетов, печатных форм. Настройка внешних компонентов в 1С Настройка обмена"
				+ " данными между различными информационными базами. Требования: Знание методологии 1С8 Наличие"
				+ " документов подтверждающих профессиональные знания Опыт работы не менее 3-х лет Условия: Офис компании"
				+ " находится в 3 км от Павловского парка, 15 мин от жд.ст. \"Павловск\" График работы 5/2 с 9.00 "
				+ "- 18.00 Заработная плата - 80 тыс руб оклад +20тыс премия за выполненные проекты Испытательный"
				+ " срок 2 мес", pp.URL_parser("https://spb.hh.ru/vacancy/21336069?query=программист"));
	}

}
